spring.data.mongodb.uri=mongodb://localhost:27017/springbootcourse

management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
management.server.port=9001

logging.file=application.log